input:-ms-input-placeholder {
  color: #A8A8A8;
  font-size: 0.5973333333333334rem;
}

input:-moz-placeholder {
  color: #A8A8A8;
  font-size: 0.5973333333333334rem;
}

input::-webkit-input-placeholder {
  color: #A8A8A8;
  font-size: 0.5973333333333334rem;
}
.form{
  width:100%;
  margin-top: 2rem;
  .form-item{
    display:flex;
    width: 100%;
    height: 2rem;
    background: #fff;
    border-bottom: 1px solid #efefef;
    padding:0 0.384rem 0 1rem;
    justify-content:center;
    align-items:center;
    .ipt1{
      flex:1;
      height: 100%;
      font-size: 0.5973333333333334rem;
    }
    .get-yzm{
      width: 3.84rem;
      height: 1.28rem;
      font-size: 0.512rem;
      color: #222222;
      background: #F3F3F3;
      border-radius: 2px;
      justify-content:center;
    }
    .eye{
      width: 0.938666666666667rem;
      height: 0.384rem;
      background: url(../img/eye.png) no-repeat;
      background-size: 100% 100%;
      cursor: pointer;
      margin-right:0.5rem;
    }
    .eye.active{
      background: url(../img/eyed.png) no-repeat;
      height: 0.555rem;
      background-size: 100% 100%;
    }
  }
  .next-btn{
    display: block;
    width: 11.52rem;
    height: 1.7066666666666668rem;
    margin: 0.8533333333333334rem auto 1.5573333333333332rem;
    font-size: 0.6rem;
    opacity: 0.99;
    background: #D5D5D5;
    border-radius: 100px;
    color: #222222;
    cursor: pointer;
  }
}
